DATABASE_URL = mongodb+srv://satpalkyptronix:MgDX1yfZe86JY0Mv@cluster0.ryhxx.mongodb.net/Doctor
SECRET_KEY = GOURAV2024@KYPTRONIXGOURAV2024@KYPTRONIX
PORT = 5555

EMAIL=satpalemailcheck12@gmail.com

EMAIL_PASSWORD=wnev vnxw sjso shzw

# FRONTEND_URL="https://doctorconsultant.netlify.app"

FRONTEND_URL=https://wonderful-liger-9ebf7c.netlify.app



VITE_API_URL = https://renderdr.onrender.com

# VITE_API_URL = https://backenddr.onrender.com




